# AOT_Prototype

./: ARCHITECTURE.md  ATOMIC_AGENT_IMPLEMENTATION_SUMMARY.md  AoTEngine.sln  CHANGELOG.md  DOCUMENTATION_CLEANUP_SUMMARY.md  Directory.Build.props  MODULARIZATION_SUMMARY.md  MODULAR_ARCHITECTURE.md  OPENAI_API_MIGRATION.md  PROPERTY_MANAGEMENT_QUICKSTART.md  PROPERTY_MANAGEMENT_README.md  PROPERTY_MANAGEMENT_SUMMARY.md  QUICK_START_MODULES.md  README.md  RESPONSE_CHAINING_IMPLEMENTATION.md  SUMMARY.md  USAGE.md
src/AoTEngine/: AoTEngine.csproj  Program.cs  README.md  appsettings.json  assembly-mappings.json
src/AoTEngine.AtomicAgent/: .env.example  AoTEngine.AtomicAgent.csproj  AtomicAgentOrchestrator.cs  GETTING_STARTED.md  Program.cs  README.md  appsettings.json
src/AoTEngine.AtomicAgent/Blackboard/: BlackboardService.cs
src/AoTEngine.AtomicAgent/ClarificationLoop/: ClarificationService.cs
src/AoTEngine.AtomicAgent/Context/: ContextEngine.cs
src/AoTEngine.AtomicAgent/Execution/: AtomicWorkerAgent.cs
src/AoTEngine.AtomicAgent/Models/: SolutionManifest.cs
src/AoTEngine.AtomicAgent/Planner/: PlannerAgent.cs  TopologicalSorter.cs
src/AoTEngine.AtomicAgent/Roslyn/: ProjectCompilationService.cs  RoslynFeedbackLoop.cs
src/AoTEngine.AtomicAgent/Workspace/: WorkspaceService.cs
src/AoTEngine.Core/: AoTEngine.Core.csproj  ParallelExecutionEngine.BatchValidation.cs  ParallelExecutionEngine.HybridValidation.cs  ParallelExecutionEngine.ProblemIdentification.cs  ParallelExecutionEngine.Regeneration.cs  ParallelExecutionEngine.TaskExecution.cs  ParallelExecutionEngine.Utilities.cs  README.md
src/AoTEngine.Models/: AoTEngine.Models.csproj  ComplexityMetrics.cs  ContractCatalog.cs  ProjectDocumentation.cs  SymbolTable.cs  TaskDecompositionRequest.cs  TaskDecompositionResponse.cs  TypeRegistry.cs
src/AoTEngine.Services.AI/: AoTEngine.Services.AI.csproj  KnownPackageVersions.cs  OpenAIService.Documentation.cs  OpenAIService.PackageVersions.cs  OpenAIService.Prompts.cs
src/AoTEngine.Services.Compilation/: AoTEngine.Services.Compilation.csproj  ProjectBuildService.FileOperations.cs  ProjectBuildService.cs  README.md
src/AoTEngine.Services.Contracts/: AoTEngine.Services.Contracts.csproj  ContractManifestService.cs  README.md
src/AoTEngine.Services.Documentation/: AoTEngine.Services.Documentation.csproj  DocumentationService.cs  README.md
src/AoTEngine.Services.Integration/: AoTEngine.Services.Integration.csproj  AutoDecomposer.cs  AutoFixService.cs  CodeMergerService.cs  README.md  TaskComplexityAnalyzer.cs
src/AoTEngine.Services.Validation/: AoTEngine.Services.Validation.csproj  CodeValidatorService.Integration.cs
src/AoTEngine.Workflow/: AoTEngine.Workflow.csproj  CoordinatedWorkflowOrchestrator.cs  PlanningService.cs  Program.cs  README.md  SharedContext.cs  appsettings.json
src/AoTEngine/Core/: AoTEngineOrchestrator.cs  AoTResult.cs  DependencyGraphManagerV2.cs  HierarchicalDecompositionEngine.cs  ParallelExecutionEngine.BatchValidation.cs  ParallelExecutionEngine.HybridValidation.cs  ParallelExecutionEngine.ProblemIdentification.cs  ParallelExecutionEngine.Regeneration.cs  ParallelExecutionEngine.TaskExecution.cs  ParallelExecutionEngine.cs  README.md
src/AoTEngine/Models/: ChainEnums.cs  ChainResults.cs  CheckpointData.cs  ComplexityMetrics.cs  ContractCatalog.cs  README.md  ResponseChainNode.cs  SymbolTable.cs  TaskDecompositionStrategy.cs  TaskNode.cs  TaskSummaryRecord.cs  ValidationResult.cs
src/AoTEngine/Services/: AssemblyReferenceManager.cs  AtomCompilationService.cs  AutoDecomposer.PartialClass.cs  AutoDecomposer.cs  AutoFixService.cs  CheckpointService.cs  CodeMergerService.Integration.cs  CodeMergerService.cs  CodeValidatorService.Compilation.cs  CodeValidatorService.cs  ContractGenerationService.cs  DocumentationService.Export.cs  DocumentationService.Markdown.cs  DocumentationService.Utilities.cs  DocumentationService.cs  IntegrationCheckpointHandler.cs  IntegrationFixer.cs  KnownPackageVersions.cs  OpenAIService.CodeGeneration.cs  OpenAIService.ContractAware.cs  OpenAIService.ContractExtraction.cs  OpenAIService.Prompts.cs  OpenAIService.TaskDecomposition.cs  OpenAIService.cs  ProjectBuildService.BuildValidation.cs  ProjectBuildService.PackageManagement.cs  ProjectBuildService.cs  PromptContextBuilder.cs  README.md  SolutionStructureService.cs  TaskComplexityAnalyzer.Estimation.cs  TaskComplexityAnalyzer.cs  UserInteractionService.UncertaintyDetection.cs  UserInteractionService.cs
src/AoTEngine/Services/AI/: ContextCompressionServiceV2.cs  OpenAIService.CodeGeneration.cs  OpenAIService.ContractAware.cs  OpenAIService.cs  README.md  ResponseChainService.cs
src/AoTEngine/Services/Aggregation/: HierarchicalAggregationServiceV2.cs
src/AoTEngine/Services/Contracts/: BranchSynchronizationServiceV2.cs
src/AoTEngine/Services/Optimization/: OptimizedExecutionServiceV2.cs
src/AoTEngine/Services/Recovery/: CheckpointRecoveryServiceV2.cs
src/AoTEngine/Services/Validation/: CodeValidatorService.cs  README.md
src/PropertyManagement.API/: Program.cs  PropertyManagement.API.csproj  PropertyManagement.API.http
src/PropertyManagement.Client/: Program.cs  PropertyManagement.Client.csproj  _Imports.razor
src/PropertyManagement.Models/: Address.cs  Building.cs  BuildingFile.cs  BuildingOwnershipShare.cs  Enums.cs  Owner.cs  (+3 more)
tests/AoTEngine.Tests/: AoTEngine.Tests.csproj  BranchSynchronizationServiceV2Tests.cs  CheckpointIntegrationTests.cs  CheckpointRecoveryServiceV2Tests.cs  CheckpointServiceTests.cs  CodeMergerServiceTests.cs  CodeValidatorServiceTests.cs  ContractCatalogTests.cs  DependencyGraphManagerV2Tests.cs  DocumentationServiceTests.cs  HierarchicalAggregationServiceV2Tests.cs  IntegrationCheckpointHandlerTests.cs  IntegrationFixerTests.cs  ParallelExecutionEngineTests.cs  ProjectBuildServiceTests.Validation.cs  ProjectBuildServiceTests.cs  PromptContextBuilderTests.cs  README.md  RegenerationSuggestionsTests.cs  ResponseChainingIntegrationTests.cs  TaskComplexityAnalyzerTests.cs  TaskNodeTests.cs  TypeRegistryAndSymbolTableTests.cs
(+15 files in other folders)
