<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AoTEngine.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenAI SDK -->
    <PackageReference Include="OpenAI" Version="2.8.0" />
    
    <!-- JSON Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoTEngine.Models\AoTEngine.Models.csproj" />
  </ItemGroup>

</Project>
