<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AoTEngine.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoTEngine.Models\AoTEngine.Models.csproj" />
    <ProjectReference Include="..\AoTEngine.Services.AI\AoTEngine.Services.AI.csproj" />
    <ProjectReference Include="..\AoTEngine.Services.Compilation\AoTEngine.Services.Compilation.csproj" />
    <ProjectReference Include="..\AoTEngine.Services.Contracts\AoTEngine.Services.Contracts.csproj" />
    <ProjectReference Include="..\AoTEngine.Services.Documentation\AoTEngine.Services.Documentation.csproj" />
    <ProjectReference Include="..\AoTEngine.Services.Integration\AoTEngine.Services.Integration.csproj" />
    <ProjectReference Include="..\AoTEngine.Services.Validation\AoTEngine.Services.Validation.csproj" />
  </ItemGroup>

</Project>
