<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test project-specific settings -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AoTEngine.Tests</RootNamespace>
    <AssemblyName>AoTEngine.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference main project and all modules -->
    <ProjectReference Include="..\..\src\AoTEngine\AoTEngine.csproj" />
    <ProjectReference Include="..\..\src\AoTEngine.Models\AoTEngine.Models.csproj" />
    <ProjectReference Include="..\..\src\AoTEngine.Services.AI\AoTEngine.Services.AI.csproj" />
    <ProjectReference Include="..\..\src\AoTEngine.Services.Compilation\AoTEngine.Services.Compilation.csproj" />
    <ProjectReference Include="..\..\src\AoTEngine.Services.Contracts\AoTEngine.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\src\AoTEngine.Services.Documentation\AoTEngine.Services.Documentation.csproj" />
    <ProjectReference Include="..\..\src\AoTEngine.Services.Integration\AoTEngine.Services.Integration.csproj" />
    <ProjectReference Include="..\..\src\AoTEngine.Services.Validation\AoTEngine.Services.Validation.csproj" />
    <ProjectReference Include="..\..\src\AoTEngine.Core\AoTEngine.Core.csproj" />
  </ItemGroup>

</Project>